<%= if @live_action in [:search] do %>
<%= live_modal @socket, MetapedeWeb.LiveComponents.SearchFormComponent,
	event_name: "new_time_period",
	id: :search_form,
	return_to: Routes.time_period_index_path(@socket, :main) %>
<% end %>

<%= if @live_action in [:confirm] do %>
<%= live_modal @socket, MetapedeWeb.LiveComponents.TimePeriod.CreateForm,
	id: :create_form,
	new_topic: @new_topic,
	return_to: Routes.time_period_index_path(@socket, :main) %>
<% end %>

<%= if @live_action == :confirm do %>
	<h1>Confirm Please</h1>
<% end %>

<h1>Time periods</h1>
<div>
<%= for period <- @time_periods do %>
	<div>
		<strong>
		<%= period.topic.title %>
		</strong>
	</div>
	<div>
		<em>
		<%= period.topic.description %>
		</em>
	</div>
	<div><%= period.start_datetime %> - <%= period.end_datetime %></div>
	<span><%= live_redirect "Show", to: Routes.time_period_show_path(@socket, :show, period) %></span>
	<br>
	<br>

<% end %>
<br>
<br>
<br>
</div>

<div><%= live_patch "Add New Time Period", to: Routes.time_period_index_path(@socket, :search) %></div>
<button phx-click="delete_all">Delete All</button>
