<%= if @live_action in [:search] do %>
<%= live_modal @socket, MetapedeWeb.LiveComponents.SearchFormComponent,
	event_name: "new_time_period",
	id: :search_form,
	target: ".root_target",
	return_to: Routes.time_period_index_path(@socket, :main) %>
<% end %>

<%= if @live_action in [:confirm] do %>
<%= live_modal @socket, MetapedeWeb.LiveComponents.TimePeriod.ConfirmForm,
	event_name: "save_period",
	id: :create_form,
	new_topic: @new_topic,
	parent_time_period: "nil",
	return_to: Routes.time_period_index_path(@socket, :main) %>
<% end %>

<h1>Time periods</h1>
<div>

<%= for period <- @time_periods do %>
      <%= live_component @socket,
		MetapedeWeb.LiveComponents.TimePeriod.TimePeriodComponent,
		period: period,
		id: period.id,
		patch: false
	  %>
<% end %>
</div>

<div class="root_target"><%= live_patch "Add New Time Period", to: Routes.time_period_index_path(@socket, :search) %></div>
<button phx-click="delete_all">Delete All</button>
