<div id="main_sect">
	<div id="left_info">
		<%= live_component @socket,
			MetapedeWeb.LiveComponents.BreadcrumbsComponent,
			root: "Time Periods",
			root_path: Routes.time_period_index_path(@socket, :main),
			breadcrumbs: @breadcrumbs,
			current_title: @time_period.topic.title
		%>

		<%# Main Timeline Info %>
		<%=live_component @socket,
			MetapedeWeb.LiveComponents.TitleInfo,
			time_period: @time_period
		%>

		<%# Sub Time Periods %>
		<%= live_component @socket,
			MetapedeWeb.LiveComponents.TimePeriod.SubPeriodComponent
		%>
	</div>



	<button phx-click="print">Toggle Info Panel</button>
	<%= live_component @socket,
		MetapedeWeb.LiveComponents.ExpandInfo,
		id: "right_expand_info",
		toggle: false,
		page_id: @time_period.topic.page_id
	%>


</div>
