<%= if @live_action in [:search] do %>
  <%= live_modal @socket, MetapedeWeb.LiveComponents.SearchFormComponent,
	event_name: "new_sub_time_period",
    id: :search_form,
    return_to: Routes.time_period_show_path(@socket, :show, @time_period) %>
<% end %>

<div><%= live_redirect "Back", to: Routes.time_period_index_path(@socket, :main) %></div>
<%= if @time_period.topic.thumbnail != nil do %>
	<img src=<%= @time_period.topic.thumbnail %>>
<% end %>
<h2>
	<%= @time_period.topic.title %>
</h2>
<div>
	<em>
		<%= @time_period.topic.description %>
	</em>
</div>
<div>
id:
		<%= @time_period.id %>
</div>

<div>
	<%= inspect( @time_period ) %>
</div>
<div><%= live_patch "Search for new topic", to: Routes.time_period_show_path(@socket, :search, @time_period) %></div>
