<%# Search Modal %>
<%= if @live_action == :search do %>
	<%= live_modal @socket, MetapedeWeb.LiveComponents.SearchFormComponent,
		event_name: "new_sub_time_period",
		id: :search_form,
		return_to: Routes.time_period_show_path(@socket, :show, @time_period) %>
<% end %>

<%# Create Form Modal %>
<%= if @live_action == :confirm do %>
	<%= live_modal @socket, MetapedeWeb.LiveComponents.TimePeriod.CreateForm,
		event_name: "confirmed_period",
		id: :confirm_form,
		new_topic: @new_topic,
		return_to: Routes.time_period_show_path(@socket, :show, @time_period) %>
<% end %>

<button phx-click="print">Click Me</button>
<div id="main_sect">

	<div id="left_group">
		<%= live_component @socket,
			MetapedeWeb.LiveComponents.BreadcrumbsComponent,
			root: "Time Periods",
			root_path: Routes.time_period_index_path(@socket, :main),
			breadcrumbs: @breadcrumbs,
			current_title: @time_period.topic.title
		%>

		<%# Main Timeline Info %>
		<%=live_component @socket,
			MetapedeWeb.LiveComponents.TitleInfo,
			time_period: @time_period
		%>

		<h2>Sub Periods</h2>
		<%= live_patch "Add Sub Period",
			to: Routes.time_period_show_path(
				@socket,
				:search,
				@time_period
			)
		%>

		<br>
		<br>

		<%# Period Hook %>
		<div
			phx-hook="subPeriodHook"
			id="sub_period_wrap"
			phx-update="ignore"
			data-main_period="<%= Poison.encode!(
				Map.drop(@time_period, [:sub_time_periods])
			) %>"
			data-sub_periods="<%= Poison.encode!(@loaded_sub_periods) %>"
		></div>

		<%# Listing of Sub Periods %>
		<%= for period <- @loaded_sub_periods do %>
			<%= live_component @socket,
				MetapedeWeb.LiveComponents.TimePeriod.TimePeriodComponent,
				period: period,
				id: period.id,
				patch: true
			%>
		<% end %>
	</div>
	<%= live_component @socket,
		MetapedeWeb.LiveComponents.ExpandInfo,
		id: "right_expand_info",
		toggle: false,
		info: "hi, NOT updated!"
	%>
</div>
