<div id="main_sect">
	<div id="left_info">
		<%# Breadcrumbs %>
		<%= live_component @socket,
			MetapedeWeb.LiveComponents.BreadcrumbsComponent,
			id: :breadcrumbs,
			root: "Time Periods",
			root_path: Routes.time_period_index_path(@socket, :main),
			breadcrumbs: @breadcrumbs,
			current_title: @time_period.topic.title
		%>

		<%# Main Timeline Info %>
		<%= live_component @socket,
			MetapedeWeb.LiveComponents.TitleInfo,
			time_period: @time_period
		%>

		<%# Sub Time Periods %>
		<%= live_component @socket,
			MetapedeWeb.LiveComponents.TimePeriod.SubPeriodComponent,
			time_period: @time_period,
			new_topic: @new_topic,
			live_action: @live_action
		%>
	</div>

	<%# Info Panel %>
	<%= live_component @socket,
		MetapedeWeb.LiveComponents.ExpandInfo,
		id: "right_expand_info",
		toggle: false,
		page_id: @time_period.topic.page_id
	%>
</div>
