<h1>Listing Topics</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, MetapedeWeb.TopicLive.FormComponent,
    id: @topic.id || :new,
    title: @page_title,
    action: @live_action,
    topic: @topic,
    return_to: Routes.topic_index_path(@socket, :index) %>
<% end %>

<%= if length(@topics) > 0 do %>
<div class="topics_container">
  <%= for topic <- @topics do %>
    <%= live_component @socket, MetapedeWeb.TopicLive.TopicComponent, topic: topic %>
  <% end %>
</div>
<% end %>

<span><%= live_patch "New Topic", to: Routes.topic_index_path(@socket, :new) %></span>
