
<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, MetapedeWeb.TopicLive.FormComponent,
    id: @topic.id,
    title: @page_title,
    action: @live_action,
    topic: @topic,
    return_to: Routes.topic_show_path(@socket, :show, @topic) %>
<% end %>

<%= if @live_action in [:search] do %>
  <%= live_modal @socket, MetapedeWeb.LiveComponents.SearchFormComponent,
    id: :search_form,
    return_to: Routes.topic_show_path(@socket, :show, @topic) %>
<% end %>




<h1><%= @topic.title %></h1>
<img src="<%= @topic.thumbnail %>" alt="<%= @topic.title %>">
<div>
    <strong>Description:</strong>
    <%= @topic.description %>
</div>


<span><%= live_patch "Edit", to: Routes.topic_show_path(@socket, :edit, @topic), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.topic_topics_path(@socket, :topics) %></span>

<div><%= live_patch "Add Subtopic", to: Routes.topic_show_path(@socket, :search, @topic) %></div>

<h2>Sub Topics</h2>
<div>
  <%= inspect(@topic.sub_topics) %>
</div>
<h2>Parent Topics</h2>
<div>
  <%= inspect(@topic.parent_topics) %>
</div>
