
<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, MetapedeWeb.TopicLive.FormComponent,
    id: @topic.id,
    title: @page_title,
    action: @live_action,
    topic: @topic,
    return_to: Routes.topic_show_path(@socket, :show, @topic) %>
<% end %>

<%= if @live_action in [:search] do %>
  <%= live_modal @socket, MetapedeWeb.LiveComponents.SearchFormComponent,
    event_name: "new_sub_topic",
    id: :search_form,
    return_to: Routes.topic_show_path(@socket, :show, @topic) %>
<% end %>

<h1><%= @topic.title %></h1>
<img src="<%= @topic.thumbnail %>" alt="<%= @topic.title %>">
<div>
    <strong>Description:</strong>
    <%= @topic.description %>
</div>

<span><%= live_patch "Edit", to: Routes.topic_show_path(@socket, :edit, @topic), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.topic_topics_path(@socket, :topics) %></span>

<h2>Sub Topics</h2>
<%= if length(@topic.sub_topics) > 0 do %>
<div class="topics_container">
  <%= for sub_topic <- @topic.sub_topics do %>
    <%= live_component @socket, MetapedeWeb.LiveComponents.Topic.TopicComponent, topic: sub_topic, id: sub_topic.id %>
  <% end %>
</div>
<% end %>
<div><%= live_patch "Add Subtopic", to: Routes.topic_show_path(@socket, :search, @topic) %></div>
<h2>Parent Topics</h2>
<%= if length(@topic.parent_topics) > 0 do %>
<div class="topics_container">
  <%= for parent_topic <- @topic.parent_topics do %>
    <%= live_component @socket, MetapedeWeb.LiveComponents.Topic.TopicComponent, topic: parent_topic, id: parent_topic.id %>
  <% end %>
</div>
<% end %>

<%= live_component @socket, MetapedeWeb.LiveComponents.WikiContent, page_id: @topic.page_id, id: @topic.title <> "_page" %>
