
<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, MetapedeWeb.TopicLive.FormComponent,
    id: @topic.id,
    title: @page_title,
    action: @live_action,
    topic: @topic,
    return_to: Routes.topic_show_path(@socket, :show, @topic) %>
<% end %>

<h1><%= @topic.name %></h1>
<div>
    <strong>Description:</strong>
    <%= @topic.description %>
</div>


<span><%= live_patch "Edit", to: Routes.topic_show_path(@socket, :edit, @topic), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.topic_topics_path(@socket, :topics) %></span>


<div>
  <%= inspect(@topic.sub_topics) %>
</div>
