<h1>Listing Topics</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, MetapedeWeb.TopicLive.FormComponent,
    id: @topic.id || :new,
    title: @page_title,
    action: @live_action,
    topic: @topic,
    return_to: Routes.topic_topics_path(@socket, :topics) %>
<% end %>

<%= if @live_action in [:search] do %>
  <%= live_modal @socket, MetapedeWeb.LiveComponents.SearchFormComponent,
    action: :new_topic,
    id: :search_form,
    return_to: Routes.topic_topics_path(@socket, :topics) %>
<% end %>

<%= if length(@show_topics) > 0 do %>
<div class="topics_container">
  <%= for topic <- @show_topics do %>
    <%= live_component @socket, MetapedeWeb.LiveComponents.Topic.TopicComponent, topic: topic, id: topic.id %>
  <% end %>
</div>
<% end %>

<div><%= live_patch "Search for new topic", to: Routes.topic_topics_path(@socket, :search) %></div>
<button phx-click="delete_all">Delete All Topics</button>
