
<h1><%= @title %></h1>
<%= form_for :my_form, "#", [phx_change: "change", phx_submit: "submit"], fn f -> %>
	<%= search_input f, :query %>
	<%= submit "Search" %>
<% end %>

<h1>Wiki Info</h1>
<%= if length(@wiki_info) > 0 do %>
	<%= for w_topic <- @wiki_info do %>
		<div>
			<%= if Map.get(w_topic, "thumbnail") != nil do %>
				<img src="<%= w_topic["thumbnail"]["source"] %>" alt="#">
			<% end %>
			<div><%= w_topic["title"] %></div>
			<div><%= w_topic["description"] %></div>
		</div>
	<% end %>
<% end %>

<h1>Internal</h1>
<%= for topic <- @topics do %>
<div>
	<span><%= topic.name %></span>
</div>
<% end %>
