<h1><%= @title %></h1>
<%= form_for :my_form, "#", [phx_change: "change", phx_submit: "submit"], fn f -> %>
	<%= search_input f, :query %>
	<%= submit "Search" %>
<% end %>

<h1>Wiki Info</h1>
<%= if length(@wiki_info) > 0 do %>
	<%= for w_topic <- @wiki_info do %>
		<%= live_component @socket, MetapedeWeb.TesterLive.WikiTopicCompmonent, topic: w_topic, wiki_base_path: @wiki_base_path %>
	<% end %>
<% end %>

<h1>Internal</h1>
<%= for topic <- @topics do %>
<div>
	<span><%= topic.name %></span>
</div>
<% end %>
